


  ╔═══════════════════════════════════════════════════╗
  ║                      ROUND 1                      ║
  ╚═══════════════════════════════════════════════════╝

  Game Master
  ╔════╦═══════════════╗ ╔═══╗   ╔════╦═══════════════╗
  ║ 00 ║ AAAAAAAAAAAAA ║ ║ 0 ║   ║ 00 ║ BBBBBBBBBBBBB ║
  ╠════╩═══════════════╣ ╚═══╝   ╠════╩═══════════════╣
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║  0 - 0  ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║                    ║         ║                    ║
  ║               ╔════╣   ╔═══╗ ║               ╔════╣
  ║               ║ 00 ║   ║ 0 ║ ║               ║ 00 ║
  ╚═══════════════╩════╝   ╚═══╝ ╚═══════════════╩════╝
                                                Jugador